Uppgift_1.Net/MainPage.xaml

<Page
    x:Class="Uppgift_1.Net.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Uppgift_1.Net"
    xmlns:models="using:SharedClassLibrary.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <CollectionViewSource x:Name="PersonCollection" Source="{x:Bind personViewModel.Persons}" />
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Margin="20" >
            <ListView x:Name="PersonListView" ItemsSource="{Binding Source={StaticResource PersonCollection}}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Person">
                        <StackPanel Margin="0,5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind FirstName}" Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind LastName}"/>           
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{x:Bind Age}" Margin="0,0,5,0" />
                                <TextBlock Text="{x:Bind City }" />
                            </StackPanel>
                            
                        </StackPanel>


                    </DataTemplate>
                </ListView.ItemTemplate>       
            </ListView>
        </Grid>

    </Grid>
</Page>
